# TaskMinder

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/ilynosov/taskminder/application/: AdminReminderService.java  ReminderService.java
src/main/java/ru/ilynosov/taskminder/application/port/in/: NLUService.java
src/main/java/ru/ilynosov/taskminder/bootstrap/: TaskMinderApplication.java
src/main/java/ru/ilynosov/taskminder/domain/model/: Reminder.java  ReminderStatus.java  User.java
src/main/java/ru/ilynosov/taskminder/domain/value/: DeleteCommand.java  Intent.java  ParseResult.java
src/main/java/ru/ilynosov/taskminder/infrastructure/ai/: HeuristicReminderMatchingService.java  IntentDetector.java  LLMClient.java  LlmMatchingServiceImpl.java  LlmRewriteServiceImpl.java  NLUServiceImpl.java  NoopLlmRewriteService.java  OllamaClient.java  RuleBasedParser.java  TimeExpressionParser.java  WhisperClient.java
src/main/java/ru/ilynosov/taskminder/infrastructure/ai/dto/: LlmMatchResponse.java
src/main/java/ru/ilynosov/taskminder/infrastructure/config/: AppConfig.java  DataSourceConfig.java
src/main/java/ru/ilynosov/taskminder/infrastructure/persistence/: PostgresReminderRepository.java  PostgresUserRepository.java
src/main/java/ru/ilynosov/taskminder/infrastructure/scheduler/: ReminderScheduler.java
src/main/java/ru/ilynosov/taskminder/infrastructure/telegram/: TelegramBotAdapter.java
src/main/java/ru/ilynosov/taskminder/infrastructure/util/: DateFormatter.java
src/main/java/ru/ilynosov/taskminder/infrastructure/web/: TaskMinderWebServer.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/ilynosov/taskminder/application/: AdminReminderServiceTest.java
src/test/java/ru/ilynosov/taskminder/domain/model/: ReminderTest.java
src/test/java/ru/ilynosov/taskminder/infrastructure/ai/: HeuristicReminderMatchingServiceTest.java
